app/AddVoucher.xaml

<Page x:Class="AddVoucher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"      
      Margin="10"
      d:DesignHeight="900" d:DesignWidth="800"
      Title="JournalEntry">
    <Page.Resources>
        <Style x:Key="RegularTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style.Setters>
        </Style>

        <Style x:Key="RegularBorder" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gainsboro"/>
                <Setter Property="Height" Value="25"/>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Button Click="btnGoBack_Click" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Left" Padding="6,0">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/back.png" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Go Back to Voucher"/>
                </Grid>
            </Button.Content>
        </Button>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <StackPanel Margin="10" CanVerticallyScroll="True">
                    <TextBlock x:Name="lbId" Text="0" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200">
                            <TextBlock Text="Entry Date:" Style="{StaticResource RegularTextBlock}"/>
                            <DatePicker x:Name="dtEntryDate"  Width="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="330">
                                <TextBlock Text="Supplier's Payee:" Style="{StaticResource RegularTextBlock}"/>
                            <WindowsFormsHost Height="22">
                                <wf:TextBox x:Name="tbSupplier" Height="25" BorderStyle="FixedSingle"/>
                            </WindowsFormsHost>
                            <!--<ComboBox x:Name="cbSupplier"/>-->
                        </StackPanel>
                        <StackPanel Width="270" Margin="15,0,0,0">
                            <TextBlock Text="Supplier's Account Number:" Style="{StaticResource RegularTextBlock}"/>
                            <WindowsFormsHost Height="22">
                                <wf:TextBox x:Name="tbSupplierAccount" Height="25" BorderStyle="FixedSingle"/>
                            </WindowsFormsHost>
                            <!--<ComboBox x:Name="cmbSupplierAccountNumber" />-->
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="300">
                            <TextBlock Text="Company:" Style="{StaticResource RegularTextBlock}"/>
                            <ComboBox x:Name="cbCompany" />
                        </StackPanel>
                        <StackPanel Width="300" Margin="15,0,0,0">
                            <TextBlock Text="Bank Account:" Style="{StaticResource RegularTextBlock}"/>
                            <ComboBox x:Name="cbBankAccount" />
                        </StackPanel>
                    </StackPanel>


                    <TextBlock Text="Particulars:" Style="{StaticResource RegularTextBlock}"/>
                    <DataGrid x:Name="lstParticulars" 
                              AutoGenerateColumns="False"
                              Grid.Column="1" Grid.Row="0" 
                              Margin="0,10,0,0"
                              Height="130">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Style.Setters>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Field" 
                            Width="300"
                            Binding="{Binding Field}"/>

                            <DataGridTextColumn Header="Value" 
                            Width="100"                                        
                            Binding="{Binding Value}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <!--<ColumnDefinition Width="250"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="250">
                                    <TextBlock Text="Journal Account:" Style="{StaticResource RegularTextBlock}"/>
                                    <ComboBox x:Name="cbJournalAccount" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="100" Margin="5,0,0,0">
                                    <TextBlock Text="Amount:" Style="{StaticResource RegularTextBlock}"/>
                                    <TextBox x:Name="tbAmount" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="100" Margin="5,0,0,0">
                                    <TextBlock Text="W. TAX:" Style="{StaticResource RegularTextBlock}"/>
                                    <!--<TextBox x:Name="cmbWTAXType"  Margin="0,0,0,0"/>-->
                                    <TextBox x:Name="tbWTaxRate" FontSize="15"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="100" Margin="5,0,0,0">
                                    <TextBlock Text="VAT:" FontWeight="Bold" Style="{StaticResource RegularTextBlock}"/>
                                    <ComboBox x:Name="cbVATType"  Margin="0,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="15,22,0,0" VerticalAlignment="Center">
                                    <Button x:Name="btnAddJournalAccount" Click="btnAddJournalAccount_Click" HorizontalAlignment="Right" Padding="5" FontWeight="Bold" VerticalAlignment="Center">Add Account</Button>
                                </StackPanel>
                            </StackPanel>

                            <DataGrid x:Name="lstJournalAccounts" 
                              AutoGenerateColumns="False"
                              Grid.Column="1" Grid.Row="0" 
                              Margin="0,10,0,0"
                              Height="130"
                                      IsReadOnly="True"
                              CanUserAddRows="False">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Style.Setters>
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Journal Account" Width="300" Binding="{Binding Journal_Account}"/>
                                    <DataGridTextColumn Header="Amount" Width="100" Binding="{Binding Amount}"  />
                                    <DataGridTextColumn Header="W. TAX" Width="100" Binding="{Binding W_TAX}"/>
                                    <DataGridTextColumn Header="VAT" Width="100" Binding="{Binding VAT}"/>
                                    <DataGridTextColumn Header="Net Amount" Width="100" Binding="{Binding Net_Amount}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock Text="Remarks:" Style="{StaticResource RegularTextBlock}"/>
                            <TextBox x:Name="tbRemarks" />

                        </StackPanel>



                    </Grid>

                </StackPanel>

            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="pnlTemplateName" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                <TextBlock Text="Template Name:" VerticalAlignment="Center"/>
                <TextBox x:Name="tbTemplateName" VerticalAlignment="Center" Margin="10" Width="125"/>
            </StackPanel>

            <CheckBox x:Name="chkSaveAsTemplate" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">Save as Template</CheckBox>
            <Button Click="btnSave_Click" Grid.Column="3" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Padding="6,0">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="assets/save.png" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Save" Margin="0,0,0.2,-0.2"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
