app/CompanyBankAccount.xaml

<Page x:Class="CompanyBankAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      Margin="10"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyBankAccount">
    <Page.Resources>
        <Style x:Key="RegularTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="Width" Value="120"/>
            </Style.Setters>
        </Style>
        <Style x:Key="RegularTextBox" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="180"/>
            </Style.Setters>
        </Style>
        <Style x:Key="RegularComboBox" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Margin" Value="3,8,3,3"/>
                <Setter Property="Width" Value="180"/>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="125"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>


        <Button Click="btnGoBack_Click" Grid.Row="0" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Left" Padding="6,0">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/back.png" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Go Back to Settings"/>
                </Grid>
            </Button.Content>
        </Button>

        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Company:" Style="{StaticResource RegularTextBlock}"/>
                <ComboBox x:Name="cbCompany" Style="{StaticResource RegularComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bank Name:" Style="{StaticResource RegularTextBlock}"/>
                <TextBox x:Name="tbName" Style="{StaticResource RegularTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bank Code:" Style="{StaticResource RegularTextBlock}"/>
                <TextBox x:Name="tbCode" Style="{StaticResource RegularTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Account Number: " Style="{StaticResource RegularTextBlock}"/>
                <TextBox x:Name="tbAccountNumber" Style="{StaticResource RegularTextBox}"/>
                <Button Click="btnAddBankAccount_Click" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Padding="6,0" Height="25">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="assets/add.png" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Add Bank Account"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <!--<Button x:Name="btnAddBankAccount" Click="btnAddBankAccount_Click" Padding="6,0" Margin="8,0" HorizontalAlignment="Right" Style="{StaticResource SecondaryButton}">Add Bank Account</Button>-->                
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="lstCompanyBankAccounts"
                  HorizontalAlignment="Left"
                      AutoGenerateColumns="False"
                      Margin="0,10,0,0"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ChangeState}" Value="0">
                            <Setter Property="FontStyle" Value="Italic"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ChangeState}" Value="2">
                            <Setter Property="Foreground" Value="Maroon"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Company Name" Width="100" Binding="{Binding Company_Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bank Name" Width="220" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Bank Code" Width="150" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Account Number" Width="200" Binding="{Binding Account_Number}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="btnSave" Grid.Column="1" Click="btnSave_Click" Content="Save" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}" />-->
            <Button Click="btnSave_Click" Grid.Column="1" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Padding="6,0">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="assets/save.png" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Save"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
