app/SupplierAccount.xaml

<Page x:Class="SupplierAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      Margin="10"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierAccount">
    <Page.Resources>
     </Page.Resources>
    <Grid>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Click="btnGoBack_Click" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Left" Padding="6,0">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/back.png" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Go Back to Settings"/>
                </Grid>
            </Button.Content>
        </Button>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbId" Visibility="Collapsed"/>
                <StackPanel>
                    <TextBlock Text="Supplier:" HorizontalAlignment="Left"  Style="{StaticResource RegularTextBlock}"/>
                    <ComboBox x:Name="cbSupplier" Style="{StaticResource RegularComboBox}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Account Number: " HorizontalAlignment="Left"  Style="{StaticResource RegularTextBlock}"/>
                    <TextBox x:Name="tbAccountNumber" Style="{StaticResource RegularTextBox}"/>
                </StackPanel>
            <Button Click="btnAddSupplierAccount_Click" Style="{StaticResource PrimaryButton}" VerticalAlignment="Bottom" Padding="6,0" Height="25">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="assets/save.png" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Save Supplier Account"/>
                    </Grid>
                </Button.Content>
            </Button>
            </StackPanel>
         


        </StackPanel>
        
        <DataGrid Grid.Column="0" Grid.Row="2" x:Name="lstSupplierAccounts"
                      AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ChangeState}" Value="0">
                            <Setter Property="FontStyle" Value="Italic"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ChangeState}" Value="2">
                            <Setter Property="Foreground" Value="Maroon"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="75" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Supplier Name" Width="100" Binding="{Binding Supplier_Payee}"/>
                <DataGridTextColumn Header="Account Number" Width="150" Binding="{Binding Account_Number}"/>
                <!--<DataGridTextColumn Header="Company Name" Width="150" Binding="{Binding Company_Name}"/>-->
                <!--<DataGridTextColumn Header="Company Bank Account Number" Width="150" Binding="{Binding Company_Bank_Account_Number}"/>-->
            </DataGrid.Columns>
        </DataGrid>
 
    </Grid>
</Page>
