app/Supplier.xaml

<Page x:Class="Supplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      Margin="10"      
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Supplier">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Button Click="btnGoBack_Click" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Left" Padding="6,0">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/back.png" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Go Back to Settings"/>
                </Grid>
            </Button.Content>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Click="btnImportSupplier_Click" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Padding="6,0">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/import.png" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Import Supplier"/>
                </Grid>
            </Button.Content>
        </Button>

        <Button Click="btnAddSupplierAccount_Click" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Padding="6,0" Visibility="Collapsed">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/add.png" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Add Supplier Account"/>
                </Grid>
            </Button.Content>
        </Button>
        </StackPanel>
        <DataGrid x:Name="lstSupplier" 
                    Grid.Row="2"
                    AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                    CanUserAddRows="True"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ChangeState}" Value="0">
                            <Setter Property="FontStyle" Value="Italic"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ChangeState}" Value="2">
                            <Setter Property="Foreground" Value="Maroon"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Width="75" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="220" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Payee" Width="220" Binding="{Binding Payee}"/>
                <DataGridTextColumn Header="TIN" Width="150" Binding="{Binding TIN}"/>
                <DataGridTextColumn Header="Address" Width="200" Binding="{Binding Address}"/>

            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search:" VerticalAlignment="Center" Style="{StaticResource SubHeader}"/>
                <WindowsFormsHost Height="22" Margin="8" VerticalAlignment="Center" Width="400">
                    <wf:TextBox x:Name="tbSearch"  Height="25" BorderStyle="FixedSingle" CharacterCasing="Upper"/>
                </WindowsFormsHost>
                <!--<TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" LostFocus="tbSearch_LostFocus" Width="200" Margin="8" VerticalAlignment="Center"/>-->
            </StackPanel>
            <!--<ComboBox x:Name="cbSupplier" Width="175" Margin="4" VerticalAlignment="Center" Text="ALL SUPPLIER">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>-->
            <Button x:Name="btnSearch" Click="btnSearch_Click" Style="{StaticResource SecondaryButton}">Search</Button>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="btnSave" Grid.Column="1" Click="btnSave_Click" Content="Save" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}" />-->
            <Button Click="btnSave_Click" Grid.Column="1" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Padding="6,0">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="assets/save.png" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Save"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
