app/Voucher.xaml

<Page x:Class="Voucher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Margin="10"
      Title="Voucher">
    <Page.Resources>
        <DataTemplate x:Key="CustomerDetail">
            <Border BorderThickness="0" Background="White" Padding="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock FontSize="12" Text="Voucher No: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Id}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock FontSize="12" Text="Entry Date: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Entry_Date}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock FontSize="12" Text="Company Name: " VerticalAlignment="Center" />
                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Company_Name}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock FontSize="12" Text="Supplier Account Number: " VerticalAlignment="Center" />
                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Bank_Account_Code}" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock FontSize="12" Text="Supplier Payee: " VerticalAlignment="Center" />
                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Supplier_Payee}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock FontSize="12" Text="Supplier Account Number: " VerticalAlignment="Center" />
                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Supplier_Account_Number}" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock FontSize="12" Text="Gross Amount: " VerticalAlignment="Center" />
                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Gross_Amount}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock FontSize="12" Text="Tax Amount: " VerticalAlignment="Center" />
                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Tax_Amount}" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock FontSize="12" Text="Remarks: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Remarks}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Click="btnPrint_Click" Grid.Column="1" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Padding="6,0">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="assets/print.png" VerticalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Print"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Click="btnCancel_Click" Grid.Column="1" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Padding="6,0">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="assets/cancel.png" VerticalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Cancel"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Click="btnViewDetail_Click" Grid.Column="1" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Padding="6,0">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="assets/edit.png" VerticalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Edit"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Click="btnAddToTemplate_Click" Grid.Column="1" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Padding="6,0">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="assets/add.png" VerticalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Add to Template"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                <Button x:Name="btnPrintVoucher" Click="btnPrintVoucher_Click" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Padding="6,0">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="assets/print.png" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Print Voucher"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Click="btnVoucherSchedule_Click" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Padding="6,0">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="assets/timer.png" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Scheduled Voucher"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Click="btnVoucherTemplate_Click" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Padding="6,0">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="assets/template.png" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Voucher Template"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Click="btnAddVoucher_Click" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Padding="6,0">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="assets/add.png" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Add Voucher"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search:" VerticalAlignment="Center" Style="{StaticResource SubHeader}"/>
                <WindowsFormsHost Height="22" Margin="8" VerticalAlignment="Center" Width="400">
                    <wf:TextBox x:Name="tbSearch" Height="25" BorderStyle="FixedSingle" CharacterCasing="Upper"/>
                </WindowsFormsHost>
            </StackPanel>

            <Button x:Name="btnSearch" Click="btnSearch_Click" Style="{StaticResource SecondaryButton}">Search</Button>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="lstVoucher" 
                  HorizontalAlignment="Left"
                  RowDetailsTemplate="{StaticResource CustomerDetail}"
                  AutoGenerateColumns="False"
                  Grid.Row="2"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">

            <DataGrid.Resources>

                <Style TargetType="DataGridColumnHeader">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voucher No." Width="75" Binding="{Binding Voucher_No}"/>
                <DataGridTextColumn Header="Entry Date" Width="100" Binding="{Binding Entry_Date}"/>
                <DataGridTextColumn Header="Company Name" Width="225" Binding="{Binding Company_Name}"/>
                <DataGridTextColumn Header="Supplier Payee" Width="225" Binding="{Binding Supplier_Payee}"/>
                <DataGridTextColumn Header="Supplier Account Number" Width="150" Binding="{Binding Supplier_Account_Number}"/>
                <DataGridTextColumn Header="Print Status" Width="150" Binding="{Binding Print_Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
