app/VoucherTemplate.xaml

<Page x:Class="VoucherTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Margin="10"
      Title="VoucherTemplate">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Filter-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
 
                <Button Click="btnGoBack_Click" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Left" Padding="6,0">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="assets/back.png" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Back to Voucher"/>
                        </Grid>
                    </Button.Content>
                </Button>
        </Grid>

        <DataGrid x:Name="lstVoucherTemplates" 
                  HorizontalAlignment="Left"
                    AutoGenerateColumns="False"
                    Grid.Row="1"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False">

            <DataGrid.Resources>

                <Style TargetType="DataGridColumnHeader">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnViewDetail_Click" Grid.Column="1" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Padding="6,0">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="assets/edit.png" VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="View/Edit"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Id" Width="75" Binding="{Binding Id}"/>-->
                <DataGridTextColumn Header="Template Name" Width="400" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Remarks" Width="200" Binding="{Binding Remarks}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Button x:Name="btnGoBack" Grid.Column="0" Click="btnGoBack_Click" Content="Go Back without Saving" HorizontalAlignment="Left" Style="{StaticResource SecondaryButton}" />-->
            <!--<Button Grid.Column="1" Click="btnSave_Click" Content="Save" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}" />-->
            <Button Click="btnSave_Click" Grid.Column="1" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Padding="6,0">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="assets/save.png" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Padding="3,0,3,2" FontSize="14" FontWeight="DemiBold" Text="Save"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Page>
